*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #17255A;
  --light-color: #f3f3f3;
  --max-width: 95%;
  --dark-color: #333;
}

body{
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--primary-color)
}

p{
  color:var(--primary-color)
}

ul{
  list-style: none;
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  margin-bottom: .55rem;
  line-height: 1.3;
  color: var(--primary-color);
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.btn {
  display: inline-block;
  border: 1px solid black;
  background: var(--light-color);
  color:var(--primary-color) ;
  padding: 0.5rem 0.3rem;
  border-radius: 5px;
}

.l-heading {
  font-size: 3rem;
}
.py-1 { padding: 1.5rem 0 }
.py-2 { padding: 2rem 0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }


.card {
  background: #fff;
  padding: 0.5rem;

}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background: var(--light-color);
  color: #fff;
}


#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 1.5rem;
  align-items: center;
}

#main-nav .logo {
  width: 150px;
}

#main-nav ul {
  justify-self: start;
  display: flex;
}

#main-nav p{
  display: inline;
}

#main-nav ul li a {
  padding: 0.75rem;
}

#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}


.link-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.bg-primary h3, .bg-primary p{
  color:#fff
}

#home-articles .articles-container {
padding: 0 1rem;
}


.card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  padding: 1.5rem;
  grid-gap: 1rem;

}


.card > div > img {
  width: 100%;
}

.square{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2px;}
